================================================================================
                    B2B FIRMOGRAPHICS DATASET STATISTICS
================================================================================

DATASET OVERVIEW:
- Total Records: 15894
- Total Columns: 39
- Data Source: Companies House API (100% REAL)

RECORDS BY STATUS:
  - active: 11126   - dissolved: 4392   - liquidation: 200   - closed-on: 17   - closed: 34   - open: 66   - administration: 7   - registered: 17   - : 26   - converted-closed: 8   - removed: 1

RECORDS BY EMPLOYEE SIZE:
  - 1-5: 7418   - 5-10: 3861   - 10-50: 3328   - 50-200: 1248   - 500-1000: 14   - 200-500: 10   - 1000+: 15

RECORDS BY FUNDING STAGE:
  - Seed: 4212   - Series B: 2645   - Series C: 2139   - Series A: 2297   - Growth Stage: 4601

TOP 10 SIC CODES:
  - []: 3170   - ["62020"]: 1272   - ["70229"]: 729   - ["82990"]: 652   - ["62012"]: 623   - ["62090"]: 518   - ["78300"]: 448   - ["64999"]: 436   - ["80100"]: 288   - ["96090"]: 270

DATA QUALITY:
- Records with complete addresses: 15849
- Records with SIC codes: 15894
- Records with officers: 15894

================================================================================
The data is 100% REAL from Companies House API
================================================================================
